{
    "name": "TCS",
	"description": "The Clearwater School's API",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "~4.0.0",
        "mysql": "*",
        "password-hash": "*",
	"debug": "*",
	"static-favicon": "*",
	"morgan": "*",
	"cookie-parser": "*",
	"body-parser": "*",
	"jade": "*",
	"cors": "*"
    }
}
